[gd_scene load_steps=6 format=3 uid="uid://dherqpy2jl6r"]

[ext_resource type="PackedScene" uid="uid://bjh1dhaxuon5r" path="res://Player/player.tscn" id="1_2jta0"]
[ext_resource type="PackedScene" uid="uid://cr2gymhqopntg" path="res://Terrain/terrain.tscn" id="1_wsexg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cwqc4"]

[sub_resource type="Sky" id="Sky_evnk4"]
sky_material = SubResource("ProceduralSkyMaterial_cwqc4")

[sub_resource type="Environment" id="Environment_t1cex"]
background_mode = 2
sky = SubResource("Sky_evnk4")
ambient_light_source = 3

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t1cex")

[node name="Terrain" parent="." instance=ExtResource("1_wsexg")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.885118, 0.465367, 0, -0.465367, 0.885118, 0, 4.72235, 6.6826)

[node name="Player" parent="." instance=ExtResource("1_2jta0")]
